<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaggle Days Mumbai</title>
    <link rel="shortcut icon" href="assets/img/fevicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="typed.js"></script>
 
    <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

 <!--Import Google Icon Font-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!--Import materialize.css-->
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

<!--Let browser know website is optimized for mobile-->
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <link href="assets/assets-custom/demo.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <link href="assets/assets-custom/css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">
</head>
<style>


html{
       scroll-behavior: smooth;
   } 
 
.banner{
    background-image: url(assets/img/banner1.png);
  background-repeat: no-repeat;
    background-position: center;
    height: 540px;
    width: 1330px;
    margin-top: 0px;
}
#logo{
    font-family: 'Courier New', Courier, monospace;
}
ul li a{
    color: black;
    font-family: 'Roboto', sans-serif;
}
.container img{
    height: 50px;
    width: 160px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item{
    padding: 20px;
    text-align: center;

}
.card{
    height: 400px;
}
.logos{
    margin-left: 150px;
}
.logos img{
    border-radius: 50%;
    /* border:2px solid black; */

}

.main h3{
     margin-left: 100px;
}

.footer{
    background:gray;
}
.cont{
    width: 50px;
    border: 2px solid crimson;
}
</style>




<body>
    <header>
        <nav class="nav-wrapper transparent fixed-top" id="mainNav">
          <div class="container">
              <a href="#" class="brand-logo" id="logo" style=""><img src="assets/img/logo1.png" alt=""></a>
              <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                  <i class="material-icons">menu</i>
              </a>
            <ul class="right hide-on-med-and-down">

                <li><a href="project.php">Home</a></li>
                <li><a href="services.html">About Us</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="login.php">Call for Speaker</a></li>
                <li><a href="#contact">Contact Us</a></li>
               
            </ul>
        
            <ul class="sidenav gray lighten-2" id="mobile-menu">
                    
                <li><a href="project.php">Home</a></li>
                <li><a href="services.html">About Us</a></li>
                <li><a href="contact.html">Events</a></li>
                <li><a href="login.php">Call for Speaker</a></li>
                <li><a href="login.php">Contact Us</a></li>
            
            </ul>
          
            </div>
        </nav>
        </header>

<div class="main">
   
</div>









<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  


<script src="vendor/TweenMax.min.js"></script>
<script src="vendor/ScrollToPlugin.min.js"></script>
<script src="vendor/EaselPlugin.min.js"></script>
<script src="animate-scroll.js"></script>
<script>
$(document).animateScroll();
</script>

</body>
</html>