<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kaggle Days Mumbai</title>
    <link rel="shortcut icon" href="assets/img/fevicon.png" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="typed.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <link href="assets/assets-custom/demo.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="assets/assets-custom/css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    .banner {
        background-image: url(assets/img/banner1.png);
        background-repeat: no-repeat;
        background-position: center;
        height: 540px;
        width: 1330px;
        margin-top: 0px;
    }
    
    #logo {
        font-family: 'Courier New', Courier, monospace;
    }
    
    ul li a {
        color: black;
        font-family: 'Roboto', sans-serif;
    }
    
    .container img {
        height: 50px;
        width: 160px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    
    .grid-items {
        padding: 20px;
        text-align: center;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
    }
    
    .grid-item {
        padding: 20px;
        text-align: center;
    }
    
    .card {
        height: 300px;
    }
    
    .card img {
        width: 100%;
    }
    
    .logos {
        margin-left: 150px;
    }
    
    .logos img {
        border-radius: 50%;
        /* border:2px solid black; */
    }
    
    .form {
        width: 300px;
        height: 400px;
        margin-left: 500px;
    }
    
    input {
        border: 2px solid black;
    }
    
    .footer {
        background: black;
        color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .cont {
        width: 50px;
        border: 2px solid crimson;
    }
    
    .share-social {
        margin-left: 460px;
        color: gray;
    }
    
    .mainsection p {
        margin-left: 150px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    .team {
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .imgg {
        border: 0px solid black;
        height: 300px;
    }
    
    .imgg img {
        margin-left: 300px;
    }
    
    .devleopers {
        font-size: 30px;
        font-family: 'Courier New', Courier;
    }
    
    .develop {
        font-size: 21px;
    }
    
    .card .img img {
        width: 130px;
    }
    
    .card .title {
        font-size: 30px;
    }
    
    .card .pos {
        font-size: 24px;
    }
    
    .fa {
        font-size: 30px;
    }
    
    .card .sarvesh {
        width: 150px;
        margin-left: 130px;
    }
    
    .card .kedar {
        width: 130px;
        margin-left: 70px;
    }
    
    .card .pavan {
        width: 200px;
        margin-left: 130px;
        transform: rotate(-270deg);
    }
    
    @media screen and (max-width: 600px) {
        .banner {
            width: 480px;
        }
        .share-social {
            margin-left: 20px;
        }
    }
</style>


<!-- Body section will be started here -->

<body>
    <header>
        <nav class="nav-wrapper transparent fixed-top" id="mainNav">
            <div class="container" id="home">
                <a href="#" class="brand-logo" id="logo" style=""><img src="assets/img/logo1.png" alt=""></a>
                <a href="#" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="material-icons" style="color: black">menu</i>
                </a>
                <ul class="right hide-on-med-and-down">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="form.php">Call for Speaker</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="index.html">Contact Us</a></li>

                </ul>

                <!-- nav section for an Mobile view -->
                <ul class="sidenav gray lighten-2" id="mobile-menu">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">Events</a></li>
                    <li><a href="form.php">Call for Speaker</a></li>
                    <li><a href="index.html">Contact Us</a></li>

                </ul>

            </div>
        </nav>
    </header>

    <!-- All the Cards will be started here -->
    <div class="teams">
        <center>
            <h3>Organizers</h3>
        </center>
        <div class="grid">
            <div class="grid-items">
                <div class="card">
                    <div class="img"></div>
                    <div class="title">Organizers 1</div>
                </div>
            </div>

            <div class="grid-items">
                <div class="card">
                    <div class="img"></div>
                    <div class="title">Organizers 2</div>
                </div>

            </div>
        </div>
        <div class="devops">

            <center>
                <h3><span> <> Developers <> </span></h3>
            </center>
            <br>
            <div class="grid-container">
                <div class="grid-item">
                    <div class="card">
                        <div class="sarvesh"><img src="assets/img/sarvesh.jpg" alt=""></div>
                        <div class="title">Sarvesh Pathak</div>

                        <a href="https://github.com/sarveshpathak139"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="
                        https://www.linkedin.com/in/sarvesh-pathak-0a0491155"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>

                <div class="grid-item">
                    <div class="card">
                        <div class="kedar"><img src="assets/img/kp.JPG" alt="" class="kedar"></div>
                        <br>
                        <div class="title">Kedar Parsewar</div>

                        <a href="https://github.com/kedar1023"><i class="fa fa-github" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/kedar-parsewar-b6a379180/"><i class="fa fa-linkedin" aria-hidden="true"></i></a> </div>
                </div>


                <div class="grid-item">
                    <div class="card"><br>
                        <div class="pavan"><img src="assets/img/p.jpg" alt="" width="170px"></div>
                        <br><br>
                        <div class="title">Pavan Patil</div>
                        <a href="https://github.com/pavanpatil1"> <i class="fa fa-github" aria-hidden="true"></i> </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.linkedin.com/in/pavanpatil1/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                </div>

            </div>

        </div>



        <!-- Footer  will be Stared here -->
        <div class="footer">
            <footer>
                <br><br>
                <div class="share-social">
                    <span><a style="color:gray"><b>Keep In Touch</b></a></span>
                    <a id="social_button" href="" target="_blank"><i class="fa fa-facebook"></i></a><a>&nbsp;</a>
                    <a id="social_button" href="" target="_blank"><i class="fa fa-twitter"></i></a><a>&nbsp;</a>
                    <a id="social_button" href="" target="_blank"><i class="fa fa-medium"></i></a><a>&nbsp;</a>
                    <a id="social_button" href="" target="_blank"><i class="fa fa-github"></i></a><a>&nbsp;</a>

                    <span><a href="" style="color:grey"><b>Email Us : <b>kagglemumbai@gmail.com</b></b></a></span>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <a href="" id="details_redirect" target="_blank"><b>Kaggle Days Mumbai</b></a><br />
                        <a href="" id="details_redirect" target="_blank" style="color:gray">This is About the Kaggle Mumbai</a><br />

                        <a href="" id="details_redirect" style="color:gray">Meet the Team</a><br />
                        </p>
                    </div>


                    <div class="grid-item">
                        <span><b>ABOUT Kaggle Mumbai</b></span>
                        <p>
                            <a href="" id="details_redirect" target="_blank"><b>Kaggle Mumbai</b></a><br />
                            <a href="" id="details_redirect" target="_blank" style="color:rgb(66, 66, 66);">Kaggle Mumbai</a><br />
                        </p>
                    </div>
                    <div class="grid-item">
                        <span><b>OTHER LINKS</b></span>
                        <p>
                            <a href="#" id="details_redirect" target="_blank" style="color:rgb(65, 64, 64);">Call for Speakers</a><br />
                            <a href="#" id="details_redirect" target="_blank" style="color:rgb(65, 64, 64);">Call for Sponsors</a><br />
                            <a href="#" id="details_redirect" target="_blank"><b>Community Guidelines</b></a><br />
                        </p>
                    </div>

                </div>
                <div>

            </footer>
            </div>








            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


            <script>
                $(document).ready(function() {
                    $('.sidenav').sidenav();
                    $('.materialboxed').materialbox();
                    $('.parallax').parallax();
                    $('.tabs').tabs();
                    $('.datepicker').datepicker();

                });
            </script>


</body>

</html>